<html><head>
<title>Synem Nitro Generator</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Discord Bedava Nitro">
<meta property="og:description" content="Merhaba Bildiğin Üzre Bedava Ama Bu Sadece Fiyat Oalrak Doğru Kodu Bulana Kadar Beklemen Gerek D:">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://cdn.discordapp.com/attachments/808310607014133770/808629010267504680/turk_bayragi_03_tam35blog.gif">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 5px;
    font-family: courier new;
}

body {
    background-color: #000;
}

input {
    background-color: #030000;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Bebas; color: #ffffff">Vlyon Nitro Code Generator</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">Vlyon Nitro Code Generator https://www.youtube.com/channel/UCANMIVQH8ktmIGYH8reW8KA
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">1 saniyede token üretir.</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Başlat
</button>

<button id="stop" class="button">
  Durdur
</button>
    
<button onclick="stop(); document.getElementById('a').value = 'Vlyon Gang\n\n―――――――――――――――――――――――――――――――――――――――\nYouTube:  https://www.youtube.com/channel/UCANMIVQH8ktmIGYH8reW8KA\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Sıfırla</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

  </body></html>